# hoerspiel-wuerfel

./: install-dependencies.sh
client/: pom.xml
client/client/: pom.xml
client/client/src/main/java/de/pa2/project/audio/cube/client/: Client.java  RemoteCommand.java
client/src/main/java/de/pa2/project/audio/cube/client/: Client.java  ClientConfiguration.java  CommandInputMessage.java
parent/: pom.xml
server/: .project  PC192-168-2-143.conf  Server.java  VLCAudioController.java  VLCAudioControllerConfiguration.java  VLCHeadlessController.java  kiraka.m3u  pom.xml  raspberry-install.txt  shell.sh
server/archive/aaa-test/: playlist.m3u
server/src/main/java/de/pa2/projects/audio/controller/: AudioController.java  AudioControllerFactory.java  AudioControllerFactoryConfiguration.java  VLCHeadlessController.java
server/src/main/java/de/pa2/projects/audio/cube/: CommandLineInterface.java  ServerConfiguration.java
server/src/main/java/de/pa2/projects/audio/cube/commands/: PlayCollectionCommand.java  PlayCollectionCommandResolver.java  PlayPlaylistCommand.java  PlayPlaylistCommandResolver.java  PlayRemotePlaylistCommand.java
server/src/main/resources/: default.conf
server/src/test/java/: BetterCode.java  PlayKiraka.java
server/src/test/java/de/pa2/commons/console/: UdpReaderTest.java
server/src/test/java/de/pa2/projects/audio/controller/: AudioControllerTest.java
