<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.pa2.project.audio.cube</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pa-audio-cube-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java-version>1.8</java-version>

		<!-- pa versions -->
		<pa-commons-configuration-version>1.2.1-SNAPSHOT</pa-commons-configuration-version>
		<pa-commons-console-version>0.0.1-SNAPSHOT</pa-commons-console-version>
		<pa-iot-version>0.0.1-SNAPSHOT</pa-iot-version>

		<!-- external deps -->
		<slf4j-version>1.7.6</slf4j-version>

		<!-- plugins -->
		<maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
		<maven-assembly-plugin-version>2.6</maven-assembly-plugin-version>
	</properties>

	<modules>
		<module>../client</module>
		<module>../server</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.pa2.commons</groupId>
				<artifactId>configuration</artifactId>
				<version>${pa-commons-configuration-version}</version>
			</dependency>

			<dependency>
				<groupId>de.pa2.iot</groupId>
				<artifactId>iot-common</artifactId>
				<version>${pa-iot-version}</version>
			</dependency>

			<dependency>
				<groupId>de.pa2.commons</groupId>
				<artifactId>console</artifactId>
				<version>${pa-commons-console-version}</version>
			</dependency>


			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
